{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=taskflow_db;user=root;password=root"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient"
  }
}